# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Synthesthesia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'TensorFlow-experimental'
  pod 'AudioKit', '~> 4.1'
  pod 'RealmSwift'
  pod 'FontAwesome.swift'
  pod 'Yams'

  target 'SynthesthesiaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
