<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My recordings-->
        <scene sceneID="N3b-Su-Xdp">
            <objects>
                <viewController storyboardIdentifier="RecordingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1hB-Ls-99X" customClass="RecordingsViewController" customModule="Synthesthesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fw-V3-Mcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-Jo-AB9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordingTableViewCell" rowHeight="115" id="g8M-FD-Gw3" customClass="RecordingTableViewCell" customModule="Synthesthesia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8M-FD-Gw3" id="pGS-pB-MK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-YA-CO7">
                                                    <rect key="frame" x="15" y="17" width="160" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Recording name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URr-rN-1sM">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 12.09.2018, 13:58:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-7F-YNW">
                                                            <rect key="frame" x="0.0" y="28.5" width="160" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset: Aurora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-eY-ULt">
                                                            <rect key="frame" x="0.0" y="56.5" width="85.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-ae-riy">
                                                    <rect key="frame" x="330" y="42" width="30" height="30"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=" ">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapPlay:" destination="g8M-FD-Gw3" eventType="touchUpInside" id="mJd-ai-Qu2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Qg-YA-CO7" firstAttribute="top" secondItem="pGS-pB-MK4" secondAttribute="topMargin" constant="6" id="484-cP-6l0"/>
                                                <constraint firstItem="rKF-ae-riy" firstAttribute="trailing" secondItem="pGS-pB-MK4" secondAttribute="trailingMargin" id="F0J-df-jMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Qg-YA-CO7" secondAttribute="bottom" constant="6" id="FpV-Hm-gEm"/>
                                                <constraint firstItem="3Qg-YA-CO7" firstAttribute="leading" secondItem="pGS-pB-MK4" secondAttribute="leadingMargin" id="WhC-b2-vel"/>
                                                <constraint firstItem="rKF-ae-riy" firstAttribute="centerY" secondItem="pGS-pB-MK4" secondAttribute="centerY" id="tGJ-e1-HcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qOR-7F-YNW" id="8cJ-ve-gec"/>
                                            <outlet property="nameLabel" destination="URr-rN-1sM" id="kOZ-33-coZ"/>
                                            <outlet property="playButton" destination="rKF-ae-riy" id="msb-iq-UZF"/>
                                            <outlet property="presetLabel" destination="zJ2-eY-ULt" id="ipk-tj-wau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QD1-jU-qXi" firstAttribute="bottom" secondItem="Z40-Jo-AB9" secondAttribute="bottom" id="1JS-oe-yna"/>
                            <constraint firstItem="QD1-jU-qXi" firstAttribute="trailing" secondItem="Z40-Jo-AB9" secondAttribute="trailing" id="V9S-9o-68i"/>
                            <constraint firstItem="Z40-Jo-AB9" firstAttribute="top" secondItem="QD1-jU-qXi" secondAttribute="top" id="iDG-po-Eor"/>
                            <constraint firstItem="Z40-Jo-AB9" firstAttribute="leading" secondItem="QD1-jU-qXi" secondAttribute="leading" id="jzu-Ib-gm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD1-jU-qXi"/>
                    </view>
                    <navigationItem key="navigationItem" title="My recordings" id="SeJ-at-19c"/>
                    <connections>
                        <outlet property="tableView" destination="Z40-Jo-AB9" id="dVL-QG-e5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJy-QB-RRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
