<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Nwf-Lf-uYx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bb-hV-Rrz" customClass="SettingsViewController" customModule="Synthesthesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRY-zQ-18Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-Hi-0A2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlotTypeTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlotTypeTableViewCell" rowHeight="44" id="Bi4-V6-mmZ" customClass="PlotTypeTableViewCell" customModule="Synthesthesia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bi4-V6-mmZ" id="JQP-69-F7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-Ja-e6G">
                                                    <rect key="frame" x="15" y="8" width="151" height="29"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Waveform"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didTapSegment:" destination="Bi4-V6-mmZ" eventType="valueChanged" id="jRd-7C-d9i"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7w-Ja-e6G" firstAttribute="centerY" secondItem="JQP-69-F7U" secondAttribute="centerY" id="B4N-Ly-MiJ"/>
                                                <constraint firstItem="f7w-Ja-e6G" firstAttribute="leading" secondItem="JQP-69-F7U" secondAttribute="leadingMargin" id="bNf-Ic-nXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="plotSegment" destination="f7w-Ja-e6G" id="jJF-fX-of7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AppInfoTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppInfoTableViewCell" rowHeight="100" id="zeQ-ZY-VnA" customClass="AppInfoTableViewCell" customModule="Synthesthesia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeQ-ZY-VnA" id="G0R-bI-NAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-gW-w47">
                                                    <rect key="frame" x="15" y="19" width="345" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synthesthesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-Co-jFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-6q-r8m">
                                                            <rect key="frame" x="0.0" y="23.5" width="345" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-NJ-YIj">
                                                            <rect key="frame" x="0.0" y="46.5" width="345" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PWI-gW-w47" secondAttribute="bottom" constant="8" id="Koh-Fj-GVw"/>
                                                <constraint firstItem="PWI-gW-w47" firstAttribute="leading" secondItem="G0R-bI-NAg" secondAttribute="leadingMargin" id="VZe-NU-VVE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PWI-gW-w47" secondAttribute="trailing" id="XMC-59-EWa"/>
                                                <constraint firstItem="PWI-gW-w47" firstAttribute="top" secondItem="G0R-bI-NAg" secondAttribute="topMargin" constant="8" id="t33-Er-tIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="q2o-NJ-YIj" id="wO6-R2-G3r"/>
                                            <outlet property="versionLabel" destination="Ngp-6q-r8m" id="4hs-v5-bdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlW-Tw-MNE" firstAttribute="bottom" secondItem="3ff-Hi-0A2" secondAttribute="bottom" id="5cy-AG-S4F"/>
                            <constraint firstItem="3ff-Hi-0A2" firstAttribute="leading" secondItem="hlW-Tw-MNE" secondAttribute="leading" id="8rW-bz-Z64"/>
                            <constraint firstItem="hlW-Tw-MNE" firstAttribute="trailing" secondItem="3ff-Hi-0A2" secondAttribute="trailing" id="NYm-4n-cfj"/>
                            <constraint firstItem="3ff-Hi-0A2" firstAttribute="top" secondItem="hlW-Tw-MNE" secondAttribute="top" id="TfC-Nc-JV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlW-Tw-MNE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3ff-Hi-0A2" id="9OO-K4-fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPZ-Sy-iWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
